#MySQL
CREATE DATABASE;
ou
CREATE SCHEMA 'sucos2' DEFAUT CHARACTER SET utf8;

________________________________________________________________________________________________________________________________________________

#SQL Server

#Auto incremento, data local.
CREATE TABLE tab_identity
(ID INT IDENTITY(1,1) NOT NULL,
DESCRITOR VARCHAR (20) NULL,
DATA_CRIACAO DATE DEFAULT GETDATE());



#Criando banco de dados atravez de comandos.

CREATE DATABASE[VENDAS SUCOS 2]
ON (
NAME = 'VENDAS_SUCOS_2_DAT',
FILENAME = 'C:\TEMP\VENDAS_SUCOS_02.MDF',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH = 5)
LOG ON (
NAME = 'VENDAS_SUCOS_2_LOG',
FILENAME = 'C:\TEMP\VENDAS_SUCOS_02.LDF',
SIZE = 10,
MAXSIZE = 50,
FILEGROWTH = 5);


#Alterar o tamanho do varchar criado.

ALTER TABLE tabela_de_vendas
ALTER COLUMN matricula VARCHAR(5) NOT NULL;


___________________________________________________________________________

#SQL Server

CREATE DATABASE SUCOS_VENDAS;

DROP DATABASE SUCO_VENDAS_2;

CREATE TABLE [TABELA DE CLIENTES](
CPF CHAR(11),
NOME_COMPLETO VARCHAR(150) ,
RUA VARCHAR(150),
COMPLEMENTO VARCHAR(150),
BAIRRO VARCHAR(150),
ESTADO CHAR(2),
CEP CHAR(8),
DATA_DE_NASCIMENTO DATE,
IDADE SMALLINT,
SEXO CHAR(1),
LIMITE_DE_CREDITO MONEY,
VOLUME_MINIMO FLOAT,
PRIMEIRA_COMPRA BIT,);

CREATE TABLE [TABELA DE PRODUTOS](
CODIGO_DO_PRODUTO VARCHAR(20) NOT NULL PRIMARY KEY,
NOME_DO_PRODUTO VARCHAR(50),
EMBALAGEM VARCHAR(50),
TAMANHO VARCHAR(50),
SABOR VARCHAR(50),
PRECO_DE_LISTA SMALLMONEY
);

ALTER TABLE [TABELA DE CLIENTES] ALTER COLUMN CPF CHAR(11) NOT NULL;

ALTER TABLE [TABELA DE CLIENTES] ADD CONSTRAINT PK_TABELA_CLIENTE
PRIMARY KEY CLUSTERED (CPF);
________________________________________________________________________________________________________________________________

#ORACLE
#campo cidade se não for preenchido nada sera informado Rio de Janeiro.
#campo data_criacao sera informado a data e hora do momento que foi inserido.

CREATE TABLE TAB_PADRAO(
id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
descritor VARCHAR(20) NOT NULL,
endereco VARCHAR(100) NULL,
cidade VARCHAR(50) DEFAULT ON NULL 'Rio de Janeiro',
data_criacao DATE DEFAULT ON NULL SYSDATE,
PRIMARY KEY(id));

ALTER TABLE TABELA_DE_CLIENTES ADD CONSTRAINT PK_TABELA_CLIENTE
PRIMARY KEY(CPF);
